# Directus
HOST_DIRECTUS=https://financeiro-banzai-qzzf3.ondigitalocean.app/
ADMIN_EMAIL=afmichelutti.g1@gmail.com
ADMIN_PASSWORD=Teste@123
ROLE_TENANT=c43a72e1-d0a2-40a2-a9aa-8a622caca29d
DEFAULT_AVATAR_ASSET=19444f34-25a3-4823-8cbb-e8bca49001b7
DEFAULT_IMAGE_ASSET=13e4a89a-792d-4ccf-8d24-cb523c821112